# spring-boot-microservices-workshop

./: .gitignore
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties  logback-spring.xml
movie-catalog-service/: .gitignore  pom.xml
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/controller/: CatalogController.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/repository/: CatalogRepository.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/resources/: CatalogResource.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/service/: CatalogService.java
movie-catalog-service/src/main/resources/: application-test.yml  application.properties  application.yml  config.properties
movie-catalog-service/src/test/java/io/javabrains/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-catalog-service/src/test/java/io/javabrains/moviecatalogservice/config/: TestConfig.java
movie-catalog-service/src/test/java/io/javabrains/moviecatalogservice/repository/: CatalogRepositoryTest.java
movie-catalog-service/src/test/resources/__files/: movie_info_service_response.json  ratings_data_service_response.json
movie-catalog-service/src/test/resources/mappings/: movie_info_service_01  ratings_data_service_01
movie-info-service/: pom.xml
movie-info-service/src/main/resources/: application.properties  logback-spring.xml
ratings-data-service/: pom.xml
ratings-data-service/src/main/resources/: application.properties
zuul-server/: build.gradle
zuul-server/gradle/wrapper/: gradle-wrapper.properties
zuul-server/src/main/java/com/seyon/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties  logback-spring.xml
zuul-server/src/test/java/com/seyon/zuulserver/: ZuulServerApplicationTests.java
(+4 files in other folders)
