server.port=8762
spring.application.name=zuul-server
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 50000
logging.level.org.springframework.web=TRACE
spring.profiles.active=dev