# How many errors are allowed before the circuit breaker is activated?
hystrix.command.default.circuitBreaker.errorThresholdPercentage=10

hystrix.command.getRatings.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.getMovieInfo.execution.isolation.thread.timeoutInMilliseconds=2000


# How many requests are needed in the time span to trigger the circuit breaker?
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2

# After what time (in ms) should the circuit breaker try a single request?
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=2000


hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000 